[Zależność] python3 @ Python for scripting
[Zależność] shell @ Shell for system commands

#python { @ Compute something in Python
def add(a, b):
    return a + b
result = add(5, 3)
print(f"Python computed: {result}")
}

#shell { @ Run system command
whoami
echo "Running on $HOSTNAME"
}

[If] > result == 8 | [Output] > "Python result is correct!" | print @ Conditional output

[Loop] > 3 | [Output] > "Iteration $INDEX" | print @ Declarative loop

[Output] > "Advanced Velvet completed!" | print @ Final output
