WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = { "@" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) }

identifier = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

dependency = { "[" ~ "Zależność" ~ "]" ~ identifier }
embed = { "#" ~ identifier ~ "{" ~ (!"}" ~ ANY)* ~ "}" }
output = { "[Output] >" ~ string ~ "| print" }
if_stmt = { "[If] >" ~ expression ~ "|" ~ command }
loop_stmt = { "[Loop] >" ~ (ASCII_DIGIT+ | identifier) ~ "|" ~ command }
command = { output | if_stmt | loop_stmt }

expression = { identifier ~ ("==" | "!=" | "<" | ">") ~ (ASCII_DIGIT+ | identifier) }

program = _{ SOI ~ (dependency | COMMENT | embed | command)* ~ EOI }
