WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = @{ "@" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) }

ident = { ('a'..'z' | 'A'..'Z' | '_' | '-') ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | '-')* }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
path = { ('a'..'z' | 'A'..'Z' | '/' | '.' | '-')+ }

dependency = { "[" ~ ident ~ "]" }
redir = { (">" | "<") ~ WHITESPACE? ~ path }
command = { ident ~ (WHITESPACE ~ (string | ident))* ~ (WHITESPACE? ~ redir)? }
sys_command = { ("sudo" | "apt" | "echo" | "powershell" | "dir" ) ~ (WHITESPACE ~ (string | ident))* }  // Rozszerzone

section = { "#" ~ ident ~ WHITESPACE? ~ "{" ~ ANY* ~ "}" }

decl_line = { ^{
    (ASCII_DIGIT+ | ident) ~ WHITESPACE? ~ "<" ~ WHITESPACE? ~ ident |
    ident ~ WHITESPACE? ~ ("*" | "^") ~ WHITESPACE? ~ ident ~ (WHITESPACE? ~ ("*" | "^") ~ WHITESPACE? ~ ident)* ~ WHITESPACE? ~ ">" ~ WHITESPACE? ~ ident |
    "?" ~ ident
} }

if_block = { 
    "if" ~ WHITESPACE ~ "[" ~ ident ~ "]" ~ WHITESPACE? ~ ";" ~ WHITESPACE? ~ 
    "then" ~ WHITESPACE? ~ statement* ~ WHITESPACE? ~ 
    "fi" 
}

statement = _{ dependency | command | sys_command | COMMENT | section | decl_line | if_block }

program = { SOI ~ (statement ~ WHITESPACE?)* ~ EOI }
