// core/velvet.pest
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = @{ "@" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) }

ident = { ('a'..'z' | 'A'..'Z' | '_' | '-') ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | '-')* }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
path = { ('a'..'z' | 'A'..'Z' | '/' | '.' | '-')+ }

dependency = { "[" ~ ident ~ "]" }
redir = { (">" | "<") ~ WHITESPACE? ~ path }
command = { ident ~ (WHITESPACE ~ (string | ident))* ~ (WHITESPACE? ~ redir)? }
sys_command = { "sudo" | "apt" | "echo" | "powershell" | "dir" }  // OS-specific examples

// Sekcje #lang { code }
section = { "#" ~ ident ~ WHITESPACE? ~ "{" ~ (!"}" ~ ANY)* ~ "}" }

// Deklaratywny dla #velvet: linie
decl_line = { 
    (ident | ASCII_DIGIT+) ~ WHITESPACE? ~ "<" ~ WHITESPACE? ~ ident |  // val < var
    ident ~ WHITESPACE? ~ "*" ~ WHITESPACE? ~ ident ~ WHITESPACE? ~ ">" ~ WHITESPACE? ~ ident |  // A * B > C
    ident ~ WHITESPACE? ~ "^" ~ WHITESPACE? ~ ident ~ WHITESPACE? ~ ">" ~ WHITESPACE? ~ ident |  // C ^ inc > D
    "?" ~ ident  // ?D
}

// If block (bez zmian)

// Statement: dodano section, sys_command, decl_line
statement = _{ dependency | command | sys_command | COMMENT | section | decl_line | if_block }

program = { SOI ~ (statement ~ WHITESPACE?)* ~ EOI }
