WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = @{ "@" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) }

ident = { ('a'..'z' | 'A'..'Z' | '_') ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | '_')* }
number = { ASCII_DIGIT+ }

decl_line = { ^{
    (number | ident) ~ WHITESPACE? ~ "<" ~ WHITESPACE? ~ ident |              // val < var
    (ident | number) ~ WHITESPACE? ~ "*" ~ WHITESPACE? ~ (ident | number) ~ WHITESPACE? ~ ">" ~ WHITESPACE? ~ ident |  // A * B > C
    ident ~ (WHITESPACE? ~ "^" ~ WHITESPACE? ~ ident)+ ~ WHITESPACE? ~ ">" ~ WHITESPACE? ~ ident |  // C ^ inc ^ square > D
    "?" ~ ident                                                              // ?var
} }

program = { SOI ~ (decl_line | COMMENT)* ~ EOI }
